VECTOR_DB_API_KEY = "hSNcafbhTq6hgiM0NqTOPAQLsTNWqXH1RK4qN7HPDbutqMfIIh_PjQ"
VECTOR_DB_URL = "https://4103c4ea-f193-406b-8af4-e7e00df41218.us-east4-0.gcp.cloud.qdrant.io:6333"
GEMINI_API_KEY = "AIzaSyCKLiscV-DaswY65DpFWyg6YOEZxqxxthA"
GOOGLE_API_KEY = "AIzaSyDkXKCZa5EwJULbWdv7yOCdx2P9ydnq754"
OPENAI_API_KEY = "sk-XXXXXX"
ROUTER_THRESHOLD = '0.6242726147174835'
ROUTER_MODEL = 'bert'