VECTOR_DB_API_KEY = "KbGtSiRyfqfOm7f2uVP9ZYfRGVDdkXziAK860lXUbL_fXbsO1CtQKQ"
GEMINI_API_KEY = "AIzaSyBg_YUAZfV4fhrCpjtlENYlJ2Z7qwmfhZ8"
GOOGLE_API_KEY = "AIzaSyDdT_445nDMi7b00sM0pYtgZoicoKvwyLE"
OPENAI_API_KEY = "sk-XXXXXX"